/* Reseteo */
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0; }

h1 {
  color: rgba(231, 7, 7, 0.658);
  text-align: center;
  padding: 50px;
  text-decoration: underline; }

.seccion-index-1 {
  max-width: 1000px;
  margin: auto;
  padding: 30px 0; }

.seccion-index-2 {
  max-width: 1000px;
  margin: auto; }

.seccion-index-3 {
  max-width: 1000px;
  margin: auto;
  padding: 30px 0; }

.marcas {
  padding: 40px 0; }

.slider {
  width: 70vw;
  margin: auto;
  overflow: hidden; }

.slider img {
  height: 80px; }

.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(75px * 18); }

.slider .slide {
  width: 75px; }

.slider .slide img {
  width: 100%; }

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(calc(-75px * 9));
    transform: translateX(calc(-75px * 9)); } }

.footer-index {
  background-color: #ffc107;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto; }
  .footer-index h3 {
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    padding-top: 30px; }
  .footer-index a {
    text-decoration: none;
    color: black;
    font-size: 12px; }
  .footer-index ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 20px; }

.fa-brands {
  font-size: 30px;
  padding-bottom: 10px; }

.redes {
  display: flex;
  width: 300px;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px; }

.titulo-redes {
  padding-bottom: 20px; }

.seccion-monitor-1 {
  display: flex;
  padding: 30px;
  width: 100%;
  margin: auto; }

.seccion-monitor-2 {
  display: flex;
  padding: 30px; }

.seccion-monitor-3 {
  display: flex;
  padding: 30px; }

.titulo-monitor img {
  width: 100%;
  padding-bottom: 100px; }

.seccion-monitores {
  padding: 70px, 0px, 0px, 0px; }
  .seccion-monitores h2 {
    text-align: center;
    background-color: rgba(199, 6, 173, 0.548);
    max-width: auto; }

@media (max-width: 1400px) {
  .seccion-monitor-1 {
    display: flex;
    flex-wrap: wrap; }
  .seccion-monitor-2 {
    display: flex;
    flex-wrap: wrap; }
  .seccion-monitor-3 {
    display: flex;
    flex-wrap: wrap; } }

@media (max-width: 600px) {
  .titulo-monitor img {
    height: 250px; } }
